{
  "DefaultConnection": "Server=DESKTOP-ECOFI78\\SQLEXPRESS;Database=CarBookingDb;Trusted_Connection=True;TrustServerCertificate=true",
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
